SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
ELASTICSEARCH_URL='http://localhost:9200/'

MAIL_SERVER=smtp.163.com
MAIL_PORT=994
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_USERNAME=bsimtongji@163.com
MAIL_PASSWORD=infwhrsynwpsu441
ADMINS = ['bsimtongji@163.com']