# http {} upper level settings
client_max_body_size 200m;
client_header_timeout 60; 
client_body_timeout 60;
proxy_connect_timeout 60;
proxy_send_timeout 60;
proxy_read_timeout 60;
sendfile on;
keepalive_timeout 1200;


server {
    # listen on port 80 (http)
    listen 80;
    server_name bsim.tongji.edu.cn;
    # write access and error logs to /var/log
    access_log /var/log/pan_access.log;
    error_log /var/log/pan_error.log;
    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/pancake/app/static;
        expires 30d;
    }
}
